docker run --rm -it -e RTSP_PROTOCOLS=tcp -p 8554:8554 -p 1935:1935 aler9/rtsp-simple-server



ffmpeg -re -stream_loop -1 -i input.mp4 -vcodec libx264 -f rtsp -rtsp_transport tcp rtsp://localhost:8554/live1


rtsp://localhost:8554/live1



ffmpeg -re -stream_loop 1 -i input.mp4 -vcodec libx265 -b:v 1M -vf "scale=960:540" -f rtsp -rtsp_transport tcp rtsp://localhost:8554/live1

ffmpeg -re -stream_loop 1 -i input.mp4 -vcodec libx265 -f rtsp -rtsp_transport tcp rtsp://localhost:8554/live1

ffmpeg -re -stream_loop 1 -i input.mp4 -vcodec libx265 -an -f rtsp -rtsp_transport tcp rtsp://localhost:8554/live1






ffmpeg -i rtsp://localhost:8554/live1 -acodec copy -vcodec copy c:/abc.mp4



ffmpeg -i rtsp://localhost:8554/live1 -vcodec libx264 -f rtsp -rtsp_transport tcp rtsp://localhost:8554/live2


https://github.com/aler9/rtsp-simple-server


vlc --reset-config --reset-plugins-cache


ffmpeg -rtsp_transport tcp -i 'rtsp://localhost:8554/live1' -f lavfi -i aevalsrc=0 -vcodec copy -acodec aac -map 0:0 -map 1:0 -c:v libx264 -pix_fmt yuv420p -shortest -strict experimental -f flv rtmp://localhost:1935/live/stream


ffplay -rtsp_transport tcp rtsp://localhost:8554/live1


for some reason vlc was playing the streaming losing frames - lost some time with that


ffmpeg -re -i input.mp4 -vcodec libx265 -acodec copy -r 15 -f rtsp -rtsp_transport tcp rtsp://localhost:8554/live1 &

ffmpeg -i rtsp://localhost:8554/live1 -vcodec libx264 -acodec copy -f rtsp -rtsp_transport tcp rtsp://localhost:8554/live2 &


