docker run --rm -it -e RTSP_PROTOCOLS=tcp -p 8554:8554 -p 1935:1935 aler9/rtsp-simple-server



ffmpeg -re -stream_loop -1 -i input.mp4 -vcodec libx264 -f rtsp -rtsp_transport tcp rtsp://localhost:8554/live1


rtsp://localhost:8554/live1



ffmpeg -re -stream_loop 1 -i input.mp4 -vcodec libx265 -b:v 1M -vf "scale=960:540" -f rtsp -rtsp_transport tcp rtsp://localhost:8554/live1

ffmpeg -re -stream_loop 1 -i input.mp4 -vcodec libx265 -f rtsp -rtsp_transport tcp rtsp://localhost:8554/live1



ffmpeg -i rtsp://localhost:8554/live1 -acodec copy -vcodec copy c:/abc.mp4



ffmpeg -i rtsp://localhost:8554/live1 -vcodec libx264 -f rtsp -rtsp_transport tcp rtsp://localhost:8554/live2


https://github.com/aler9/rtsp-simple-server